.contentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 1rem;
    max-width: 1500px;
}

.title {
    padding-bottom: 10px;
}

.buttonWrapper {
    bottom: 0%;
    display: flex;

    padding-top: 2rem;
    gap: 1rem;
}

.imageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: span 3;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.caption {
    margin-top: 2%;
    bottom: 0%;
}

/* Media query for mobile devices */
@media (max-width: $desktop_breakpoint) {
    .contentWrapper {
        grid-template-columns: 1fr;
    }
    .buttonWrapper {
        justify-content: center;
    }
}
