.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 58px;
    @media screen and (max-width: $desktop-breakpoint) {
        gap: 28px;
    }
    color: #33541d;
    padding-bottom: calc($footer-height + 1rem);
    overflow-x: hidden;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.description {
    font-family: var(--encode-sans-bold);
    font-size: 39px;
    @media screen and (max-width: $desktop-breakpoint) {
        font-size: 35px;
        line-height: 45px;
    }
    @media screen and (max-width: $mobile-breakpoint) {
        font-size: 17px;
        line-height: 23px;
    }
    padding: 0rem 2rem;
    text-align: center;
    line-height: 48px;
    max-width: 1200px;
}

.details {
    font-size: 34px;
    line-height: 42px;
    padding: 0rem 3rem;
    text-align: center;
    max-width: 1000px;
    @media screen and (max-width: $desktop-breakpoint) {
        font-size: 28px;
        line-height: 36px;
    }
    @media screen and (max-width: $mobile-breakpoint) {
        font-size: 15px;
        line-height: 20px;
    }
}

$navigation-under-video-breakpoint: calc($desktop-breakpoint + 100px);

.videoSection {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 381px;
    gap: 1rem;
    padding: 0rem 3rem;

    @media screen and (max-width: $navigation-under-video-breakpoint) {
        flex-flow: row wrap;
    }
}

div.video {
    position: relative;
    max-width: 800px;
}
.storyNavigation {
    width: 30%;
    max-width: 350px;
    @media screen and (max-width: $navigation-under-video-breakpoint) {
        width: 100%;
        padding-top: 2rem;
    }
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    nav {
        height: 100%;
        width: 100%;
    }
    ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 26px;
        justify-content: center;
        align-items: center;
        font-family: var(--encode-sans-extra-bold);
        font-size: 30px;
        line-height: 34px;

        text-transform: uppercase;

        @media screen and (max-width: $navigation-under-video-breakpoint) {
            flex-direction: row;
        }
        @media screen and (max-width: 650px) {
            flex-direction: column;
            width: 100%;
        }
        @media screen and (max-width: $mobile-breakpoint) {
            font-size: 17px;
        }
    }
    li:nth-child(1) {
        @include origin-stories;
    }
    li:nth-child(2) {
        @include ice-age-texas;
    }
    li:nth-child(3) {
        @include daily-life;
    }
    li {
        border-radius: 15px;
        min-width: 311px;
        text-align: center;
        a {
            display: block;
            padding: 30px 1rem;
            @media screen and (max-width: $mobile-breakpoint) {
                padding: 18px 1rem;
            }
        }
        @media screen and (max-width: $navigation-under-video-breakpoint) {
            min-width: 175px;
        }
        @media screen and (max-width: 650px) {
            width: 100%;
        }
    }
}
